application: new-project-template
version: 1
runtime: python27
api_version: 1
threadsafe: yes

handlers:
- url: /favicon\.ico
  static_files: favicon.ico
  upload: favicon\.ico

- url: /d5\.js
  static_files: d5.js
  upload: d5\.js

- url: /ldjam
  static_dir: ldjam

- url: .*
  script: main.app

libraries:
- name: webapp2
  version: "2.5.2"

